[uwsgi]
# variables
projectname = educa
base = /home/braga/workspace/emv_e-learning/educa
# configuration
master = true
virtualenv = /home/braga/workspace/env_e-learning/educa_venv
pythonpath = %(base)
chdir = /home/braga/workspace/env_e-learning/educa/educa
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666